{
  "name": "freemarketinsights",
  "version": "1.0.0",
  "description": "",
  "main": "sorttable.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embulldogs99/freemarketinsights.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/embulldogs99/freemarketinsights#readme",
  "bugs": {
    "url": "https://github.com/embulldogs99/freemarketinsights/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-forge": "^0.8.1",
    "requests": "^0.2.2"
  },
  "devDependencies": {}
}
